hex table
    1,2,3,4,5,6,7,8,9,10=A,11=B,12=C,13=D,14=E,15=F

test numbers:-------------------------------------------------------------------------------
1256:
    1256 / -> 16 -> 78 - kharej ghesmat
    1256 % -> 16 -> 8 - baghimande

    78 / -> 16 -> 4 - kharej ghesmat
    78 % -> 16 -> 14 => E - baghimande

    4 / -> 16 -> 0 - kharej ghesmat
    4 % -> 16 -> 4 - baghimande

    8 - E - 4 --> 4E8 => 4 byte => 8 byte 00004E8 => hex sign => \x00004E8

test numbers:---------------------------------------------------------------------------------
985:
    985 / -> 16 -> 61 - kharej ghesmat
    985 % -> 16 -> 9 - baghimande

    61 / -> 16 -> 3 - kharej ghesmat
    61 % -> 16 -> 13 => D - baghimande

    3 / -> 16 -> 0 - kharej ghesmat
    3 % -> 16 -> 3 - baghimande

    9 - D - 3 --> 3D9 => 4 byte => 8 byte 00003D9 => hex sign => \x00003D9
--------------------------------------------------------------------------------------------